<!DOCTYPE html>
<!-- saved from url=(0115)http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html">--><base href=".">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
            <meta charset="utf-8">
                <title>Grade Factory</title>
                <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
                <script type="text/javascript" async="" src="./Grade Factory_files/866f949dfc4b938ab836dd1f5449b291"></script><script src="./Grade Factory_files/jquery-1.9.1.min.js"></script>
                <script src="./Grade Factory_files/jquery.mobile-1.4.2.min.js"></script>
                <script src="./Grade Factory_files/app.js"></script>
                </head>
    
    
    <body class="ui-mobile-viewport ui-overlay-a">
        <div data-role="page" class="ui-page ui-page-theme-a ui-page-active" id="mainPage" data-url="mainPage" tabindex="0" style="min-height: 593px;">
            <div data-role="header" class="ui-header ui-bar-inherit" role="banner">
                <h1 class="ui-title" role="heading" aria-level="1">Grade Factory</h1>
                <a href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html#settingsPage" id="settingsButton" class="ui-btn-right ui-link ui-btn ui-icon-gear ui-btn-icon-left ui-shadow ui-corner-all" data-role="button" data-icon="gear" role="button">Settings</a>
            </div>
            <div data-role="content" class="ui-content" role="main">
                <form>
                    <div data-role="fieldcontain" class="ui-field-contain">
                        <label for="Points">Points</label>
                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear"><input type="number" name="points" id="points" data-clear-btn="true" maxlength="3" value="" placeholder="Enter points here"><a href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html#" class="ui-input-clear ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-input-clear-hidden" title="Clear text">Clear text</a></div>
                            </div>
                    <p style="text-align: center;">
                    <a href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html#" id="computeGrade" data-role="button" data-icon="check" class="ui-link ui-btn ui-icon-check ui-btn-icon-left ui-shadow ui-corner-all" role="button">Compute Grade</a>
                    </p>
                    <p class="final grade">
                    <label>Final Grade</label>
                    <span id="finalgrade">TBD</span>
                    </p>
                </form>
            </div>
        </div>
        <div data-role="page" class="" id="settingsPage" data-add-back-btn="true" data-url="settingsPage">
            <div data-role="header" class="">
                <a href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html#" id="cancelSettings" class="ui-btn ui-icon-delete ui-btn-icon-left" data-rel="back">Cancel</a>
                <h1>Grade - Settings</h1>
            </div>
            <div data-role="content" class="">
                <form>
                    <input type="number" name="gradeCutOff" id="gradeCutOff" value="" placeholder="Grade Cutoff at">
                        <p style="text-align: center;">
                        <a href="http://openloop.com/education/classes/sjsu_engr/engr_mobile_dev/spring2015/project_sample/mcompute2a/www/index.html#" id="saveSettings" data-role="button" data-inline="true" data-icon="check">Save</a>
                        </p>
                        </form>
            </div>
        </div>
        <script type="text/javascript" src="./Grade Factory_files/cordova.js"></script>
        <script src="./Grade Factory_files/app.js"></script>
    
<script language="JavaScript" src="./Grade Factory_files/whv2_001.js"></script><script language="javascript">geovisit();</script><img border="0" style="display:none" src="./Grade Factory_files/visit.gif">
<noscript>&lt;img src="http://visit.webhosting.yahoo.com/visit.gif?us1429487615" alt="setstats" border="0" width="1" height="1"&gt;</noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/866f949dfc4b938ab836dd1f5449b291?id=195e5314a8ea";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>